{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bayufirmansyah2800/RestAPi.git"
  },
  "author": "bayu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bayufirmansyah2800/RestAPi/issues"
  },
  "homepage": "https://github.com/bayufirmansyah2800/RestAPi#readme"
}
